# twitter-emulation

./: .gitattributes  .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
helloworld-web-servlet-java-war/: pom.xml
helloworld-web-spring-mvc-xml/: pom.xml
helloworld-web-spring-mvc-xml/src/main/webapp/WEB-INF/: web.xml
helloworld-web-spring-mvc-xml/src/main/webapp/WEB-INF/views/: home.jsp
twitter-emulation-common/: pom.xml
twitter-emulation-common/src/main/resources/: ValidationMessages.properties  clean-oracledb.sql  data-h2.sql  data-oracledb.sql  data.sql  logback.xml  schema-oracledb.sql
twitter-emulation-common/src/test/resources/: schema-oracledb.sql
twitter-emulation-distrib/: assembly-angular.xml  assembly-react.xml  assembly.xml  pom.xml  readme.txt  runme.bat  runme.sh  whatsnew.txt
twitter-emulation-spring-boot/: pom.xml
twitter-emulation-spring-boot-admin/: pom.xml
twitter-emulation-spring-boot-admin/src/main/resources/: application.yml
twitter-emulation-spring-boot-angular-server/: pom.xml
twitter-emulation-spring-boot-angular-server/src/main/java/acme/twitter/: App.java
twitter-emulation-spring-boot-angular-server/src/main/resources/: application.properties  application.yml  banner.txt
twitter-emulation-spring-boot-angular-server/src/test/java/acme/twitter/: AppTest.java
twitter-emulation-spring-boot-common-server/: pom.xml
twitter-emulation-spring-boot-common-server/src/test/java/acme/twitter/: AccountControllerIntegrationTest.java
twitter-emulation-spring-boot-jsp/: pom.xml
twitter-emulation-spring-boot-jsp/src/main/resources/: application.properties  application.yml
twitter-emulation-spring-boot-jsp/src/main/resources/static/css/: style.css
twitter-emulation-spring-boot-jsp/src/main/webapp/WEB-INF/views/: accountForm.jsp  accountInfo.jsp  companyTable.jsp  follow.jsp  loginForm.jsp  newTweetForm.jsp  profileForm.jsp  rightTable.jsp  searchForm.jsp  topBar.jsp
twitter-emulation-spring-boot-react-server/: pom.xml
twitter-emulation-spring-boot-react-server/src/main/resources/: banner.txt
twitter-emulation-spring-boot-react-web/: .env  .gitignore  craco.config.js  package-lock.json  package.json  playwright-ct.config.ts  pom.xml  tsconfig.app.json  tsconfig.json  vite.config.ts
twitter-emulation-spring-boot-react-web/e2e/: jest-puppeteer.config.ts  jest.config.ts
twitter-emulation-spring-boot-react-web/e2e/tests/: App.test.ts  app.po.ts
twitter-emulation-spring-boot-react-web/public/: index.html
twitter-emulation-spring-boot-react-web/src/: Account.tsx  App.css  App.spec.tsx  App.tsx  index.css  index.tsx  main.tsx  reportWebVitals.ts  setupProxy.js
twitter-emulation-spring-boot-react-web/src/common/: AccountStatistics.ts  AxiosDateReviver.ts  FollowerDataSource.ts  Message.ts  MessageService.ts  ReactRouterAdapter.ts  ReactUtils.tsx  Tweet.ts  TweetDataSource.ts  UserState.ts
twitter-emulation-spring-boot-react-web/src/common/authentication/: AuthContextType.ts  AuthProvider.tsx  FakeAuthProvider.ts  RequireAuth.tsx
twitter-emulation-spring-boot-react-web/src/common/datasources/: AccountDataSource.ts  AuthenticationDataSource.ts  FollowerDataSource.ts  TweetDataSource.ts
twitter-emulation-spring-boot-react-web/src/common/models/: AccountStatistics.ts  Tweet.ts  User.ts
twitter-emulation-spring-boot-react-web/src/common/services/: AccountService.ts  AuthenticationService.ts  FollowerService.ts  TweetService.ts
twitter-emulation-spring-boot-react-web/src/common/validation/: FormValidator.tsx  ValidatableInput.tsx  ValidatableTextarea.tsx  ValidateData.ts  ValidationContext.ts  ValidationFieldClasses.tsx  ValidationMessage.tsx  ValidationMessages.tsx  WholeFormValidateForm.ts
twitter-emulation-spring-boot-react-web/src/home/: Account.tsx  AccountInfo.test.tsx  AccountInfo.tsx  AccountList.tsx  AnonymousMain.tsx  Follow.tsx  Followers.tsx  Following.tsx  Home.tsx  HomeTweets.tsx  Main.tsx  Search.tsx  StatusInfo.test.tsx  StatusInfo.tsx  TopBar.tsx  TweetList.tsx  Tweets.tsx
twitter-emulation-spring-boot-react-web/src/login/: Login.tsx
twitter-emulation-spring-boot-react-web/src/message/: MessageService.ts  MessageText.test.tsx  MessageText.tsx  NonValidationMessageText.tsx
twitter-emulation-spring-boot-react-web/src/profile/: DeleteAccount.tsx  Profile.tsx
twitter-emulation-spring-boot-react-web/src/registration/: Registration.tsx
twitter-emulation-spring-boot-react-web/src/tweet/: NewTweet.tsx
twitter-emulation-spring-boot-react-web/src/unknown/: NotFoundComponent.tsx
twitter-emulation-spring-boot-react-web/tests/: App.spec.tsx  tsconfig.json
twitter-emulation-spring-boot/src/main/java/acme/twitter/: App.java
twitter-emulation-spring-boot/src/main/resources/static/: style.css
twitter-emulation-spring-boot/src/main/resources/static/css/: style.css
twitter-emulation-spring-boot/src/main/webapp/WEB-INF/jsp/: home.jsp
twitter-emulation-spring-boot/src/main/webapp/WEB-INF/views/: accountForm.jsp  accountTable.jsp  authenticatedTopBar.jsp  companyTable.jsp  deleteForm.jsp  followTable.jsp  newTweetForm.jsp  profileForm.jsp  registrationForm.jsp  searchForm.jsp  topBar.jsp
twitter-emulation-spring-boot/src/test/java/acme/twitter/: OracleContainerTest.java
twitter-emulation-spring-boot/src/test/resources/: logback-test.xml  testcontainers.properties
twitter-emulation-spring-mvc-java/: pom.xml
twitter-emulation-spring-mvc-java/etc/: jetty.xml
twitter-emulation-spring-mvc-java/src/main/resources/: ValidationMessages.properties  create-db.sql  insert-data.sql  schema.sql
twitter-emulation-spring-mvc-java/src/main/webapp/WEB-INF/views/: accountForm.jsp  accountTable.jsp  authenticatedTopBar.jsp  deleteForm.jsp  followTable.jsp  home.jsp  login.jsp  loginForm.jsp  mainForm.jsp  profileForm.jsp  (+5 more)
twitter-emulation-spring-mvc-java/src/main/webapp/resources/: style.css
twitter-emulation-spring-mvc-java/src/test/resources/: data-oracledb.sql  schema-oracledb.sql
twitter-emulation-spring-mvc-jsp/: pom.xml
twitter-emulation-spring-mvc-jsp/src/main/webapp/css/: style.css
(+433 files in other folders)
