<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>acme.twitter-emulation</groupId>
    <artifactId>twitter-emulation-parent</artifactId>
    <version>2.1.575-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TwitterEmulation Parent</name>

    <properties>
        <app.finalName>twitter-emulation</app.finalName>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.javaVersion>21</project.build.javaVersion>

        <assembly.plugin.version>3.7.1</assembly.plugin.version>
        <clean.plugin.version>3.5.0</clean.plugin.version>
        <compiler.plugin.version>3.14.1</compiler.plugin.version>
        <frontend.plugin.version>1.15.4</frontend.plugin.version>
        <jacoco.plugin.version>0.8.13</jacoco.plugin.version>
        <jetty.plugin.version>11.0.12</jetty.plugin.version>
        <release.plugin.version>3.1.1</release.plugin.version>
        <resources.plugin.version>3.3.1</resources.plugin.version>
        <sonar.plugin.version>5.2.0.4988</sonar.plugin.version>
        <surefire.plugin.version>3.5.4</surefire.plugin.version>
        <war.plugin.version>3.4.0</war.plugin.version>

        <allure-junit5.version>2.30.0</allure-junit5.version>
        <jakarta.el.version>4.0.2</jakarta.el.version>
        <jakarta.el-api.version>6.0.1</jakarta.el-api.version>
        <jakarta.servlet.jsp.jstl.version>3.0.1</jakarta.servlet.jsp.jstl.version>
        <jakarta.servlet.jsp-api>4.0.0</jakarta.servlet.jsp-api>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <ojdbc8.version>23.9.0.25.07</ojdbc8.version>
        <spring-boot.version>3.5.6</spring-boot.version>
        <spring-boot-admin.version>3.5.5</spring-boot-admin.version>
        <springdoc-openapi.version>1.8.0</springdoc-openapi.version>
        <testcontainers.version>1.21.3</testcontainers.version>

        <node.version>v22.18.0</node.version>

        <sonar.coverage.exclusions>
            **/acme/twitter/config/**/*,
            **/acme/twitter/domain/**/*,
            **/acme/twitter/dto/**/*,
            **/acme/twitter/web/*Form.*,
            **/acme/twitter/web/validation/PasswordsMatch.*,
            **/acme/twitter/App.*,
            **/*Exception.*,
            **/*ExceptionHandler.*,
            **/*RestErrorAttributes.*,
            twitter-emulation-spring-boot-admin/**/*,
            twitter-emulation-spring-boot-jsp/**/*,
            twitter-emulation-spring-mvc-jsp/**/*
        </sonar.coverage.exclusions>
        <sonar.cpd.exclusions>
            **/acme/twitter/config/**/*,
            twitter-emulation-spring-mvc-jsp/**/*
        </sonar.cpd.exclusions>
    </properties>

    <modules>
        <module>twitter-emulation-common</module>
        <module>twitter-emulation-spring-mvc-jsp</module>
        <module>twitter-emulation-spring-boot-jsp</module>
        <module>twitter-emulation-spring-boot-common-server</module>
        <module>twitter-emulation-spring-boot-angular-server</module>
        <module>twitter-emulation-spring-boot-angular-web</module>
        <module>twitter-emulation-spring-boot-admin</module>
        <module>twitter-emulation-spring-boot-react-server</module>
        <module>twitter-emulation-spring-boot-react-web</module>
        <module>twitter-emulation-distrib</module>
    </modules>

    <build>
        <finalName>twitter-emulation</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean.plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>logs</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>allure-results</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${project.build.javaVersion}</source>
                    <target>${project.build.javaVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release.plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <!-- Tests -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>acme/twitter/config/**/*</exclude>
                        <exclude>acme/twitter/domain/**/*</exclude>
                        <exclude>acme/twitter/dto/**/*</exclude>
                        <exclude>acme/twitter/web/*Form.*</exclude>
                        <exclude>acme/twitter/web/validation/PasswordsMatch.*</exclude>
                        <exclude>acme/twitter/App.*</exclude>
                        <exclude>**/*Exception.*</exclude>
                        <exclude>**/*ExceptionHandler.*</exclude>
                        <exclude>**/*RestErrorAttributes.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <reportFormat>plain</reportFormat>
                    <includes>
                        <include>**/*Test*.java</include>
                        <include>**/*IT*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- SonarQube analysis -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JEE -->
<!--            <dependency>-->
<!--                <groupId>jakarta.servlet</groupId>-->
<!--                <artifactId>jakarta.servlet-api</artifactId>-->
<!--                <version>${jakarta.servlet-api.version}</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->
            <dependency>
                <groupId>jakarta.servlet.jsp</groupId>
                <artifactId>jakarta.servlet.jsp-api</artifactId>
                <version>${jakarta.servlet.jsp-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.el</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>${jakarta.el-api.version}</version>
                <scope>provided</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.glassfish.web</groupId>-->
<!--                <artifactId>jakarta.servlet.jsp.jstl</artifactId>-->
<!--                <version>${jakarta.servlet.jsp.jstl.version}</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->

            <!-- Database -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>oracle-xe</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>${jakarta.el.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-junit5</artifactId>
                <version>${allure-junit5.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-plugins-repository</id>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-plugins-repository</id>
            <url>https://repo.spring.io/plugins-release/</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>development</spring.profiles.active>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <spring.profiles.active>production</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/dbelob/twitter-emulation</connection>
        <developerConnection>scm:git:https://github.com/dbelob/twitter-emulation</developerConnection>
        <tag>v2.0.201</tag>
    </scm>
</project>
